# InRating

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/top/inrating/poststat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/top/inrating/poststat/: App.java  AppExecutors.java  DataRepository.java  DebugActivity.java  TestActivity.java
app/src/main/java/top/inrating/poststat/db/: AppDatabase.java  DataGenerator.java
app/src/main/java/top/inrating/poststat/db/dao/: PostStatisticsDao.java
app/src/main/java/top/inrating/poststat/db/entity/: PostStatisticsEntity.java
app/src/main/java/top/inrating/poststat/inrating_api/: WebService.java
app/src/main/java/top/inrating/poststat/model/: PostStatistics.java
app/src/main/java/top/inrating/poststat/ui/: AuxPageFragment.java  BackNavigationInitCallback.java  BindingAdapters.java  Corner.java  CustomLayout.java  CustomLayoutPadded.java  HorizontalListAdapter.java  IPostStatisticsActivity.java  PostStatisticsActivity.java  PostStatisticsAdapter.java  PostStatisticsClickCallback.java  PostStatisticsListFragment.java  RVScrollViewModel.java  RefreshPostStatisticssInitCallback.java  RoundedDrawable.java  RoundedImageView.java  RoundedTransformationBuilder.java  SquareImageView.java
app/src/main/java/top/inrating/poststat/utills/: Common.java
app/src/main/java/top/inrating/poststat/viewmodel/: PostStatisticsListViewModel.java  PostStatisticsViewModel.java
app/src/main/res/drawable/: bkgr_actionbar_tab.xml  bkgr_image_loading.xml  circular_progress_bar.xml  selector_actionbar_btn.xml
app/src/main/res/layout/: activity_debug.xml  activity_debug_item.xml  custom_tab.xml  fragment_page_aux.xml  post_statistics_actionbar.xml  post_statistics_activity.xml  post_statistics_item.xml  post_statistics_list_fragment.xml  post_statistics_toolbar.xml  test_activity.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  post_statistics_app.xml  strings.xml  styles.xml
app/src/test/java/top/inrating/poststat/: ExampleUnitTest.java
