// Top-level build file where you can add configuration options common to all sub-projects/modules.

project.ext {
    APP_ID = "top.inrating.poststat"

    MINIMUM_SDK_VERSION = 16
    TARGET_SDK_VERSION = 27
    LIBS_VERSION = "27.1.1"
    LIBS_ARCH_VERSION = "1.1.1"

    VERSION_CODE = 1
    VERSION_NAME = "1.0.1"
}

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
