apply plugin: 'com.android.application'

android {
    compileSdkVersion Integer.valueOf(project.TARGET_SDK_VERSION)
    defaultConfig {
        applicationId "top.inrating.poststat"
        minSdkVersion 16
        targetSdkVersion project.TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    productFlavors {
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Support libraries
    implementation "com.android.support:appcompat-v7:$project.LIBS_VERSION"
    implementation "com.android.support:support-v4:$project.LIBS_VERSION"
    implementation "com.android.support:cardview-v7:$project.LIBS_VERSION"
    implementation "com.android.support:design:$project.LIBS_VERSION"

    // Architecture components
    implementation "android.arch.lifecycle:runtime:$project.LIBS_ARCH_VERSION"
    implementation "android.arch.lifecycle:extensions:$project.LIBS_ARCH_VERSION"
    annotationProcessor "android.arch.lifecycle:compiler:$project.LIBS_ARCH_VERSION"
    implementation "android.arch.persistence.room:runtime:$project.LIBS_ARCH_VERSION"
    annotationProcessor "android.arch.persistence.room:compiler:$project.LIBS_ARCH_VERSION"

    implementation "com.google.code.gson:gson:2.8.5"

    implementation "com.github.ybq:Android-SpinKit:1.1.0"

    //implementation "com.squareup.picasso:picasso:2.5.2"

    implementation "com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0"

    implementation "com.afollestad.material-dialogs:core:0.9.6.0"
}
