<?xml version="1.0" encoding="utf-8"?>
<top.inrating.poststat.ui.CustomLayoutPadded
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="0dp"
    android:layout_marginRight="0dp"
    android:gravity="left"
    android:orientation="vertical"
    android:id="@+id/imageview_frame">

    <top.inrating.poststat.ui.RoundedImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:riv_corner_radius="10dp"
        app:riv_border_width="3dp"
        app:riv_border_color="@android:color/white"
        android:id="@+id/imageview"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:alpha="0.7"
        android:layout_marginTop="-4dp"
        android:layout_gravity="center"
        android:visibility="visible"
        android:id="@+id/txtview"/>

</top.inrating.poststat.ui.CustomLayoutPadded>